<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FloatingSheetExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDh-am-nrX">
                                <rect key="frame" x="149.5" y="427.5" width="115" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Press here!"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgb-Qq-Z6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CDh-am-nrX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DFK-ep-Qlw"/>
                            <constraint firstItem="CDh-am-nrX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="agV-pc-VvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="qFn-y8-9yt" kind="presentation" identifier="showFloatingViewController" id="Nwu-zu-Qf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Floating View Controller-->
        <scene sceneID="5Xs-ze-gKe">
            <objects>
                <viewController id="qFn-y8-9yt" customClass="FloatingViewController" customModule="FloatingSheetExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LfW-MM-a45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VU-1j-WcC">
                                <rect key="frame" x="359" y="16" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="qFn-y8-9yt" eventType="touchUpInside" id="j41-Rh-DQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0VU-1j-WcC" firstAttribute="top" secondItem="fQ5-yu-alE" secondAttribute="top" constant="16" id="AXU-eS-c8O"/>
                            <constraint firstItem="fQ5-yu-alE" firstAttribute="trailing" secondItem="0VU-1j-WcC" secondAttribute="trailing" constant="16" id="Jhj-Yy-LPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQ5-yu-alE"/>
                    </view>
                    <navigationItem key="navigationItem" id="W43-nv-9La"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQR-Qa-Bo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="139"/>
        </scene>
    </scenes>
</document>
